# xp-stripe-platform

./: CLAUDE.md
.claude/: settings.local.json
android-client/: ARCH.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-client/.claude/: settings.local.json
android-client/app/: build.gradle.kts
android-client/app/src/androidTest/java/com/example/stripeapplication/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/stripeapplication/: MainActivity.kt
android-client/app/src/main/java/com/example/stripeapplication/data/api/: ApiClient.kt  ApiService.kt
android-client/app/src/main/java/com/example/stripeapplication/data/models/: Models.kt
android-client/app/src/main/java/com/example/stripeapplication/data/repository/: AccountRepository.kt
android-client/app/src/main/java/com/example/stripeapplication/ui/components/: AccountCard.kt  AccountSelector.kt  BankAccountForm.kt  BankAccountList.kt  CreateAccountForm.kt  PayUserForm.kt  PaymentMethodList.kt
android-client/app/src/main/java/com/example/stripeapplication/ui/screens/: MainScreen.kt
android-client/app/src/main/java/com/example/stripeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
android-client/app/src/main/java/com/example/stripeapplication/viewmodel/: MainViewModel.kt
android-client/app/src/main/java/com/example/stripedemo/: MainActivity.kt  StripeDemoApplication.kt
android-client/app/src/main/java/com/example/stripedemo/app/: MainActivity.kt  StripeDemoApplication.kt
android-client/app/src/main/java/com/example/stripedemo/core/datastore/: AppPreferences.kt  DataStoreModule.kt
android-client/app/src/main/java/com/example/stripedemo/core/navigation/: AppNavigation.kt  AppViewModel.kt
android-client/app/src/main/java/com/example/stripedemo/core/networking/: NetworkModule.kt
android-client/app/src/main/java/com/example/stripedemo/data/models/: Account.kt  AccountLink.kt  ErrorResponse.kt  ExternalAccount.kt  PaymentMethod.kt  Transaction.kt  UpgradeToRecipientResponse.kt
android-client/app/src/main/java/com/example/stripedemo/data/networking/: ApiService.kt
android-client/app/src/main/java/com/example/stripedemo/data/repositories/: AccountRepository.kt  Result.kt
android-client/app/src/main/java/com/example/stripedemo/data/repositories/accounts/: AccountRepository.kt  AccountsEndpoints.kt
android-client/app/src/main/java/com/example/stripedemo/di/: NetworkModule.kt  RepositoryModule.kt
android-client/app/src/main/java/com/example/stripedemo/features/accountdetail/: AccountDetailScreen.kt  AccountDetailViewModel.kt
android-client/app/src/main/java/com/example/stripedemo/features/accountdetail/components/: AccountCard.kt
android-client/app/src/main/java/com/example/stripedemo/features/bankaccounts/: BankAccountsScreen.kt  BankAccountsViewModel.kt
android-client/app/src/main/java/com/example/stripedemo/features/bankaccounts/components/: BankAccountForm.kt  BankAccountList.kt
android-client/app/src/main/java/com/example/stripedemo/features/home/: HomeScreen.kt  HomeViewModel.kt
android-client/app/src/main/java/com/example/stripedemo/features/home/components/: AccountSelector.kt  CreateAccountForm.kt
android-client/app/src/main/java/com/example/stripedemo/features/paymentmethods/: PaymentMethodsScreen.kt  PaymentMethodsViewModel.kt
android-client/app/src/main/java/com/example/stripedemo/features/paymentmethods/components/: PaymentMethodList.kt
android-client/app/src/main/java/com/example/stripedemo/shared/components/: AccountCard.kt  AccountSelector.kt  BankAccountForm.kt  BankAccountList.kt  CreateAccountForm.kt  PayUserForm.kt  PaymentMethodList.kt
android-client/app/src/main/java/com/example/stripedemo/shared/theme/: Color.kt  Theme.kt  Type.kt
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/app/src/test/java/com/example/stripeapplication/: ExampleUnitTest.kt
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
ios-client/: .gitignore  CLAUDE.md
ios-client/StripeApplication/: Info.plist
ios-client/StripeApplication/Configuration/: Config.xcconfig.template
ios-client/StripeApplication/StripeApplication/: APIClient.swift  Config.swift  ContentView.swift  MainViewModel.swift  Models.swift
ios-client/StripeApplication/StripeApplication.xcodeproj/: project.pbxproj
ios-client/StripeApplication/StripeApplication/App/: ContentView.swift  StripeApplicationApp.swift
ios-client/StripeApplication/StripeApplication/Components/: AccountCard.swift  BankAccountForm.swift  PayUserForm.swift  PaymentMethodList.swift
ios-client/StripeApplication/StripeApplication/Core/: Logging.swift
ios-client/StripeApplication/StripeApplication/DI/: DependencyContainer.swift
ios-client/StripeApplication/StripeApplicationTests/: StripeApplicationTests.swift
ios-client/StripeApplication/StripeApplicationUITests/: StripeApplicationUITests.swift  StripeApplicationUITestsLaunchTests.swift
nextjs-client/: CLAUDE.md  next.config.ts  package-lock.json  package.json
nextjs-client/.claude/: settings.local.json
nextjs-client/app/: error.tsx  layout.tsx  loading.tsx  page.tsx
nextjs-client/app/accounts/[id]/: error.tsx  layout.tsx  loading.tsx  page.tsx
nextjs-client/components/: AccountCard.tsx  AccountSelector.tsx  BankAccountForm.tsx  CreateAccountForm.tsx  ErrorBoundary.tsx  ExternalAccountList.tsx  PayUserForm.tsx  PaymentMethodForm.tsx  PaymentMethodList.tsx  Providers.tsx  StripeProvider.tsx  TestCardInfo.tsx
nextjs-client/contexts/: AccountContext.tsx  ToastContext.tsx
nextjs-client/lib/: api.ts  env.ts  types.ts  validation.ts
server/: .gitignore  requirements.txt
server/app/: main.py
server/app/data/: accounts.json
server/app/routers/: accounts.py  external_accounts.py  payment_methods.py  transactions.py
server/app/schemas/: __init__.py  account.py  external_account.py  payment_method.py
server/app/services/: database.py  stripe_service.py
(+53 files in other folders)
